
{ 
    crc :  6816468180505820797  , 
    ccp_crc :  0  , 
    cmdline : " -wto 41508c2151e04a1abc11f5788d3b6be6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Bitonic_Sequence_2_behav xil_defaultlib.Bitonic_Sequence_2 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Bitonic_Sequence_2_behav/xsimk.exe\"   \"xsim.dir/Bitonic_Sequence_2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Bitonic_Sequence_2_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 